<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context="com.example.student.rejestracjawizyt.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Umów wizytę"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20dp"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="16dp"
        android:text="Wpisz pesel pacjenta dla któego chcesz umówić wizytę"
        android:textColor="@color/colorAccent"
        android:id="@+id/texView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="14dp"
        android:hint="Podaj numer pesel"
        android:gravity="center"
        android:id="@+id/podajPesel" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="219dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:src="@drawable/ic_healing_black_24dp" />



    <TextView

        android:id="@+id/wybierzLekarza"
        android:layout_width="350dp"
        android:layout_height="50dp"

        android:background="@color/colorPrimary"
        android:text="WYBIERZ LEKARZA"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_marginTop="40dp"
         />


    </LinearLayout>
